# SoulOfChess

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/fashare/soulofchess/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fashare/soulofchess/: AIBrowserActivity.java  IndexActivity.java  LoginActivity.java  PatternBrowserActivity.java  PkActivity.java  RankActivity.java  SetAIActivity.java  SetPatternActivity.java
app/src/main/java/com/example/fashare/soulofchess/base/: BaseActivity.java
app/src/main/java/com/example/fashare/soulofchess/config/: UrlConstant.java
app/src/main/java/com/example/fashare/soulofchess/constant/: ChessType.java
app/src/main/java/com/example/fashare/soulofchess/controller/: GameController.java  PatternController.java
app/src/main/java/com/example/fashare/soulofchess/model/: AIInfo.java  ChessMap.java  GameInfo.java  PatternAI.java  PatternDir.java  PatternFile.java  PatternMap.java  Player.java  RankCenter.java  SimpleAI.java  User.java  UserCenter.java
app/src/main/java/com/example/fashare/soulofchess/view/: ChessBoardView.java  PatternBoardView.java  PatternGridView.java
app/src/main/res/drawable/: layout_edge.xml
app/src/main/res/layout/: ai_browser.xml  btn.xml  dslv_item.xml  index.xml  login.xml  login_area.xml  mod_dlg.xml  pattern_browser.xml  pattern_dir_item.xml  pk_activity.xml  rank.xml  rank_item.xml  rgst_area.xml  set_ai.xml  set_center.xml  set_pattern.xml  title_bar.xml
app/src/main/res/values/: strings.xml
(+9 files in other folders)
