apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 19
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "com.example.fashare.soulofchess"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        //multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // java 8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.yydcdut.sdlv:sdlv:0.4.1@aar'
    //compile 'com.loopeer.android.thirdparty.pulltorefresh:Android-PullToRefresh:2.1.1'
    //compile 'com.google.code.gson:gson:2.2.4'
    //compile 'com.android.support:appcompat-v7:21.2.1'
    //compile 'com.android.support:support-annotations:21.0.0'
    compile 'com.google.code.gson:gson:2.2.1'
    compile 'asia.ivity.android:drag-sort-listview:1.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.loopeer.android.thirdparty.pulltorefresh:Android-PullToRefresh:2.1.1'
}
