<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dslv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_background"
    android:orientation="vertical"
    android:gravity="center"
    >

    <include layout="@layout/title_bar"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="center">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center_vertical|right">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="高"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:gravity="center_vertical|right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="优\n先\n级"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center_vertical|right">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="低"/>

            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:src="@drawable/priority"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="15dp">

            <com.mobeta.android.dslv.DragSortListView
                android:id="@+id/dslv"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                dslv:drag_enabled="true"
                dslv:drag_scroll_start="0.33"
                dslv:drag_start_mode="onLongPress"
                dslv:float_alpha="0.6"
                dslv:slide_shuffle_speed="0.3" />

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="fill_parent">

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    
    <View
        android:layout_width="fill_parent"
        android:layout_height="60dp"/>

    <!--<Button-->
        <!--android:id="@+id/load"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="加载"-->
        <!--/>-->

    <!--<Button-->
        <!--android:id="@+id/save"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="保存设置"-->
       <!--/>-->

</LinearLayout>
